externC (makeInline, calledFromC) string_to_boolean : String -> Special
externC (needContext, triggerGC, makeInline, calledFromC) string_to_number : String -> Number
externC (needContext, triggerGC, makeInline)  string_to_object : String -> JSObject
externC (makeInline, calledFromC) special_to_boolean : Special -> Special
externC (makeInline, calledFromC) special_to_number : Special -> Number
externC (needContext, triggerGC, makeInline) special_to_object : Special -> JSValue
externC (makeInline, calledFromC) special_to_string : Special-> String
externC (makeInline, calledFromC) fixnum_to_string : Fixnum-> String
externC (makeInline) fixnum_to_boolean : Fixnum -> Special
externC (needContext, triggerGC, makeInline) fixnum_to_object : Fixnum -> JSObject
externC (makeInline, calledFromC) flonum_to_string : Flonum -> String
externC (makeInline) flonum_to_boolean : Flonum -> Special
externC (needContext, triggerGC, makeInline) flonum_to_object : Flonum -> JSObject
externC (makeInline, calledFromC) number_to_string : Number -> String
externC (needContext, makeInline, calledFromC) object_to_string : JSObject -> String
externC (makeInline) object_to_boolean : JSObject -> Special
externC (needContext, triggerGC, makeInline) object_to_number : JSObject -> Number
externC (needContext, makeInline, calledFromC) object_to_primitive : (JSObject, int) -> JSValue
externC (needContext, makeInline, calledFromC) to_string : JSValue -> String
externC (makeInline, calledFromC) to_boolean : JSValue -> Special
externC (needContext, triggerGC, makeInline, calledFromC) to_number : JSValue -> Number
externC (needContext, triggerGC, makeInline) to_object : JSValue -> JSValue
externC (needContext, triggerGC, makeInline, calledFromC) to_double : JSValue -> double
externC (makeInline) special_to_double : Special  -> double
externC (makeInline, calledFromC) number_to_cint : Number-> int
externC (makeInline, calledFromC) number_to_double : Number -> double
externC (makeInline) to_cint : JSValue -> int
externC (needContext, triggerGC, makeInline, calledFromC) toInteger : JSValue -> int