//pattern ffs v = Fixnum v || Flonum v || Special v
//pattern ffss v = Fixnum v || Flonum v || Special v || String v
//pattern object v = SimpleObject v || Array v || Function v || Builtin v || Iterator v || Regexp v || StringObject v || NumberObject v || BooleanObject v
//pattern number v = Fixnum v || Flonum v
//pattern primitive v = Fixnum v || Special v
//pattern callable v = Function v || Builtin v

union ffs = Fixnum || Flonum || Special
union ffss = Fixnum || Flonum || Special || String
union object = SimpleObject || Array || Function || Builtin || Iterator || Regexp || StringObject || NumberObject || BooleanObject
union number = Fixnum || Flonum
union callable = Function || Builtin