======== 3d-morph ========
0: total CPU time = 47.766 msec, total GC time = 1.379 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
1: total CPU time = 47.378 msec, total GC time = 1.375 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
2: total CPU time = 48.429 msec, total GC time = 1.412 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
3: total CPU time = 47.508 msec, total GC time = 1.376 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
4: total CPU time = 47.391 msec, total GC time = 1.383 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
5: total CPU time = 47.443 msec, total GC time = 1.390 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
6: total CPU time = 48.328 msec, total GC time = 1.377 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
7: total CPU time = 47.74 msec, total GC time = 1.382 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
8: total CPU time = 47.765 msec, total GC time = 1.377 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
9: total CPU time = 47.443 msec, total GC time = 1.375 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220

======== 3d-morph Optimisation ========
0: total CPU time = 47.718 msec, total GC time = 1.380 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
1: total CPU time = 47.717 msec, total GC time = 1.378 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
2: total CPU time = 43.533 msec, total GC time = 1.187 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
3: total CPU time = 47.560 msec, total GC time = 1.375 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
4: total CPU time = 47.769 msec, total GC time = 1.378 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
5: total CPU time = 43.356 msec, total GC time = 1.297 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
6: total CPU time = 47.475 msec, total GC time = 1.387 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
7: total CPU time = 47.909 msec, total GC time = 1.380 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
8: total CPU time = 47.377 msec, total GC time = 1.385 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
9: total CPU time = 47.290 msec, total GC time = 1.377 msec (#GC = 2) n_hc = 20, n_enter_hc = 375, n_exit_hc = 220
