======== bitops-bits-in-byte ========
0: total CPU time = 43.891 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
1: total CPU time = 43.777 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
2: total CPU time = 44.187 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
3: total CPU time = 43.466 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
4: total CPU time = 39.394 msec, total GC time = 3.535 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
5: total CPU time = 44.62 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
6: total CPU time = 44.536 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
7: total CPU time = 42.235 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
8: total CPU time = 43.397 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
9: total CPU time = 38.770 msec, total GC time = 0.441 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807

======== bitops-bits-in-byte Optimisation ========
0: total CPU time = 39.329 msec, total GC time = 2.613 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
1: total CPU time = 42.432 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
2: total CPU time = 43.832 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
3: total CPU time = 38.870 msec, total GC time = 0.832 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
4: total CPU time = 43.31 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
5: total CPU time = 43.42 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
6: total CPU time = 39.205 msec, total GC time = 2.628 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
7: total CPU time = 43.655 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
8: total CPU time = 43.103 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
9: total CPU time = 43.631 msec, total GC time = 0.0 msec (#GC = 5) n_hc = 20, n_enter_hc = 179549, n_exit_hc = 89807
