#include "../header-vmdl/patterns.vmdh"

#include "../header-vmdl/externc.vmdh"

/* used in builtin methods */
(needContext, triggerGC, makeInline, calledFromC) toInteger : JSValue -> int
toInteger(v){
    top: match(v){
        case(Fixnum v){
            return fixnum_to_cint(v);
        }
        case(Flonum v){
            if(is_nan(v))
                return 0;
            return flonum_to_cint(v);
        }
        case(true){
            Number n = to_number(v);
            rematch top(n);
        }
    }
}