======== access-fannkuch ========
0: total CPU time = 69.390 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
1: total CPU time = 68.617 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
2: total CPU time = 69.813 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
3: total CPU time = 68.852 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
4: total CPU time = 69.460 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
5: total CPU time = 68.876 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
6: total CPU time = 69.14 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
7: total CPU time = 65.27 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
8: total CPU time = 69.79 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
9: total CPU time = 69.209 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 20, n_enter_hc = 836, n_exit_hc = 452
