======== bitops-bitwise-and ========
0: total CPU time = 41.351 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
1: total CPU time = 40.323 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
2: total CPU time = 40.139 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
3: total CPU time = 40.160 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
4: total CPU time = 40.829 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
5: total CPU time = 43.929 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
6: total CPU time = 40.170 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
7: total CPU time = 40.310 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
8: total CPU time = 39.832 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
9: total CPU time = 44.994 msec, total GC time = 0.0 msec (#GC = 0) n_hc = 19, n_enter_hc = 337, n_exit_hc = 200
