======== math-spectral-norm ========
0: total CPU time = 61.320 msec, total GC time = 4.731 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
1: total CPU time = 65.205 msec, total GC time = 5.426 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
2: total CPU time = 56.146 msec, total GC time = 3.667 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
3: total CPU time = 65.15 msec, total GC time = 4.521 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
4: total CPU time = 60.133 msec, total GC time = 4.222 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
5: total CPU time = 57.293 msec, total GC time = 3.744 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
6: total CPU time = 56.314 msec, total GC time = 3.869 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
7: total CPU time = 56.837 msec, total GC time = 3.836 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
8: total CPU time = 55.455 msec, total GC time = 3.649 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883
9: total CPU time = 60.474 msec, total GC time = 3.945 msec (#GC = 8) n_hc = 20, n_enter_hc = 245686, n_exit_hc = 122883

======== math-spectral-norm Optimisation ========
0: total CPU time = 39.503 msec, total GC time = 0.793 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
1: total CPU time = 36.730 msec, total GC time = 1.127 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
2: total CPU time = 32.377 msec, total GC time = 1.27 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
3: total CPU time = 32.145 msec, total GC time = 0.773 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
4: total CPU time = 32.234 msec, total GC time = 0.820 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
5: total CPU time = 33.990 msec, total GC time = 0.821 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
6: total CPU time = 35.54 msec, total GC time = 0.821 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
7: total CPU time = 33.757 msec, total GC time = 0.820 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
8: total CPU time = 32.232 msec, total GC time = 0.843 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
9: total CPU time = 33.190 msec, total GC time = 0.771 msec (#GC = 1) n_hc = 19, n_enter_hc = 398, n_exit_hc = 239
