======== string-base64 ========
0: total CPU time = 1176.37 msec, total GC time = 17.236 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
1: total CPU time = 1109.518 msec, total GC time = 15.372 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
2: total CPU time = 1108.329 msec, total GC time = 14.512 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
3: total CPU time = 1117.787 msec, total GC time = 14.784 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
4: total CPU time = 1132.186 msec, total GC time = 16.256 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
5: total CPU time = 1140.311 msec, total GC time = 15.928 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
6: total CPU time = 1111.37 msec, total GC time = 14.722 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
7: total CPU time = 1102.879 msec, total GC time = 14.855 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
8: total CPU time = 1099.599 msec, total GC time = 15.49 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
9: total CPU time = 1120.559 msec, total GC time = 15.58 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238

======== string-base64 Optimisation ========
0: total CPU time = 1123.181 msec, total GC time = 14.567 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
1: total CPU time = 1092.636 msec, total GC time = 14.740 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
2: total CPU time = 1101.965 msec, total GC time = 14.781 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
3: total CPU time = 1118.433 msec, total GC time = 15.273 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
4: total CPU time = 1106.642 msec, total GC time = 14.590 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
5: total CPU time = 1105.553 msec, total GC time = 15.442 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
6: total CPU time = 1105.174 msec, total GC time = 14.748 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
7: total CPU time = 1090.25 msec, total GC time = 14.569 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
8: total CPU time = 1102.730 msec, total GC time = 14.725 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
9: total CPU time = 1097.725 msec, total GC time = 14.536 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
