#include "../header-vmdl/patterns.vmdh"
#include "../header-vmdl/externc.vmdh"

(needContext, triggerGC, builtinFunction) array_every : (Array, callable, JSValue) -> JSValue 
array_every(o, callbackfn, thisArg){
  /* 2. 3. */
  int len = number_to_cint(get_jsarray_length(o));
  /* 5. */
  JSValue t = na >= 2 ? thisArg : JS_UNDEFINED;
  /* 6. */
  int k = 0;
  /* 7. */
  while(k < len){
    /* b. */
    if(has_array_element(o, k)){
      /* c. */
      /* i. */
      JSValue js_k = cint_to_number(k);
      JSValue k_value = get_array_element(o, k);
      /* ii. */
      JSValue result;
      match(callbackfn){
        case(Function callbackfn){
          result <- send_function3(t, callbackfn, k_value, js_k, o);
        }
        case(Builtin callbackfn){
          result <- send_builtin3(t, callbackfn, k_value, js_k, o);
        }
      }
      /* iii. */
      if(result == JS_FALSE || (result != JS_TRUE && to_boolean(result) == JS_FALSE)){
        return JS_FALSE;
      }
    }
    /* d. */
    k <- k + 1;
  }
  /* 8. */
  return JS_TRUE;
}
