#include "../header-vmdl/patterns.vmdh"
#include "../header-vmdl/externc.vmdh"

(needContext, triggerGC, builtinFunction) array_lastIndexOf : (Array, JSValue, JSValue) -> JSValue 
array_lastIndexOf(o, searchElement, fromIndex){
  /* 2. 3. */
  int len = number_to_cint(get_jsarray_length(o));
  /* 4. */
  if(len == 0){
    return FIXNUM_MINUS_ONE;
  }
  /* 5. */
  int n = na >= 2 ? toInteger(fromIndex) : len - 1;
  /* 6. 7. */
  int k = (n >= 0) ? min(n, len - 1) : len - abs(n);
  /* 8. */
  while(k >= 0){
    /* a. */
    if(has_array_element(o, k)){
      /* b. */
      /* i. */
      JSValue element_k = get_array_element(o, k);
      /* ii. */
      if(eq_helper(searchElement, element_k)){
        /* iii. */
        return cint_to_number(k);
      }
      /* c. */
      k <- k - 1;
    }
  }
  /* 10. */
  return FIXNUM_MINUS_ONE;
}
