#include "../header-vmdl/patterns.vmdh"
#include "../header-vmdl/externc.vmdh"

(needContext, triggerGC, builtinFunction) number_toString: (JSValue, JSValue) -> JSValue 
number_toString(o, radix){
    match(o){
        case(NumberObject o){
            if (na == 0 || radix == FIXNUM_TEN || radix == JS_UNDEFINED)
                return number_to_string(get_jsnumber_object_value(o));
            match(radix){
                case(Fixnum radix){
                    int n = fixnum_to_cint(radix);
                    return numobj_to_string_radix(o, n);
                }
                case(true){
                    LOG_ERR("number_toString: radix is not a fixnum.");
                    return JS_UNDEFINED;
                }
            }
        }
        case(Number o){
            return number_to_string(o);
        }
        case(true){
            LOG_EXIT("Receiver of valueOf is not a Number instance\n");
        }
    }
}