#include "../header-vmdl/patterns.vmdh"

#include "../header-vmdl/externc.vmdh"

(vmInstruction, needContext, triggerGC, tailCall)
call : (JSValue, int) -> void

call (fn, nargs) {
  int op = Get_opcode();
  int sendp = IsSend(op);
  int newp = FALSE;

  top: match (fn) {
    case (Function fn) {
      set_fp(fp);
      set_pc(pc);
      call_function(fn, nargs, sendp);
      update_context();
      NEXT_INSN_NOINCPC();
    }
    case (Builtin fn) {
      set_fp(fp);
      set_pc(pc);
      call_builtin(fn, nargs, sendp, newp);
      update_context();
      NEXT_INSN_INCPC();
    }
    case (true){
      set_fp(fp);
      set_pc(pc);
      LOG_EXIT("CALL\n");
    }
  }
}