#include "../header-vmdl/externc.vmdh"

(vmInstruction, needContext, triggerGC, tailCall)
getarg : (int, Subscript) -> JSValue

getarg (link, index) {
    // //NOTE! Wrap function
    // JSValue wrapped_return_value = JS_EMPTY;
    // Getarguments(link, index);
    // return wrapped_return_value;

    FunctionFrame fr;
    JSValue arguments;
    fr <- get_lp();
    do(int i = 0 to link-1 step 1){
      fr <- fframe_prev(fr);
    }
    arguments <- fframe_arguments(fr);
    return get_array_element(arguments, subscriptToCint(index));
}
