#include "../header-vmdl/externc.vmdh"

(vmInstruction, needContext, triggerGC, tailCall)
pushhandler : InstructionDisplacement -> void
pushhandler (d0) {
    UnwindProtect p;

    if(!isNullPointer(context.exhandler_pool)){
      p <- context.exhandler_pool;
      context.exhandler_pool <- p.prev;
    }else{
      save_context();
      p <- AllocateUnwindProtect();
      update_context();
    }
    p.fp <- fp;
    p.pc <- pc + instructionDisplacementToCint(d0);
    p.lp <- get_lp();
    p.lcall_stack_ptr <- context.lcall_stack_ptr;
    p._jmp_buf <- get_jmp_buf_addr();
    p.prev <- context.exhandler_stack_top;
    context.exhandler_stack_top <- p;
}