======== string-base64 ========
0: total CPU time = 916.596 msec, total GC time = 7.200 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
1: total CPU time = 910.913 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
2: total CPU time = 900.909 msec, total GC time = 5.863 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
3: total CPU time = 903.611 msec, total GC time = 1.0 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
4: total CPU time = 896.397 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
5: total CPU time = 911.58 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
6: total CPU time = 907.809 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
7: total CPU time = 908.268 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
8: total CPU time = 918.426 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238
9: total CPU time = 908.603 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 20, n_enter_hc = 639397, n_exit_hc = 426238

======== string-base64 Optimisation ========
0: total CPU time = 906.64 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
1: total CPU time = 934.152 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
2: total CPU time = 905.445 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
3: total CPU time = 912.569 msec, total GC time = 0.463 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
4: total CPU time = 906.445 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
5: total CPU time = 906.842 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
6: total CPU time = 902.677 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
7: total CPU time = 910.287 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
8: total CPU time = 905.807 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
9: total CPU time = 915.170 msec, total GC time = 0.0 msec (#GC = 116) n_hc = 19, n_enter_hc = 639389, n_exit_hc = 426234
