fingerprint 82
funcLength 4
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 56
numberOfConstants 10
setfl 12
setfl 12
makeclosure 1 0 # 6 0
bigprim 2 #0:string="pad"
setglobal 2 1
makeclosure 1 1 # 15 0
bigprim 2 #1:string="nsieve"
setglobal 2 1
makeclosure 1 2 # 30 0
bigprim 2 #2:string="sieve"
setglobal 2 1
getglobal 1 2
call 1 0
setfl 12
geta 1 # 40 13
bigprim 2 #3:string="result"
setglobal 2 1
fixnum 1 14302
bigprim 3 #4:string="expected"
setglobal 3 1
getglobal 1 2
getglobal 4 3
equal 5 1 4
isundef 6 5 # 43 4
jumpfalse 6 17 # 43 4
isobject 5 1 # 43 4
jumpfalse 5 6 # 43 4
getpropregstr 5 1 #5:string="valueOf"
move 12 1
send 5 0
geta 1 # 43 4
jump 5 # 43 4
getpropregstr 5 4 #5:string="valueOf"
move 12 4
send 5 0
geta 4 # 43 4
equal 5 1 4
isundef 1 5 # 43 4
jumpfalse 1 3 # 43 4
bigprim 1 #6:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 43 4
not 1 5
jumpfalse 1 12 # 43 4
bigprim 1 #7:string="print"
getglobal 1 1
getglobal 3 3
addstrreg 3 #8:string="ERROR:\sbad\sresult:\sexpected\s" 3
addregstr 3 3 #9:string="\sbut\sgot\s"
getglobal 2 2
add 2 3 2
move 12 2
call 1 1
setfl 12
geta 1 # 45 4
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 24
numberOfConstants 3
setfl 9
setfl 9
getpropregstr 1 2 #0:string="toString"
move 9 2
send 1 0
setfl 9
geta 1 # 7 11
move 2 1 # 7 7
getpropregstr 1 1 #1:string="length"
sub 1 3 1
move 3 1 # 8 7
lessthanfixreg 1 0 1
jumpfalse 1 10 # 9 7
fixnum 1 1
move 4 1
jump 5 # 10 6
addstrreg 1 #2:string="\s" 2
move 2 1 # 10 41
addregfix 1 4 1
move 4 1 # 10 36
lessthanequal 1 4 3
jumptrue 1 -5 # 10 20
seta 2
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 29
numberOfConstants 0
setfl 11
setfl 11
fixnum 1 2
jump 3 # 18 3
setpropregregspec 3 1 true
addregfix 1 1 1
lessthanequal 4 1 2
jumptrue 4 -3 # 18 13
fixnum 4 0
move 5 4
fixnum 1 2
jump 14 # 21 3
getprop 4 3 1
jumpfalse 4 11 # 22 10
move 4 1 # 23 16
add 4 4 1
jump 3 # 23 9
setpropregregspec 3 4 false
add 4 4 1
lessthanequal 6 4 2
jumptrue 6 -3 # 23 21
move 4 5 # 24 9
addregfix 4 4 1
move 5 4 # 24 9
addregfix 1 1 1
lessthanequal 4 1 2
jumptrue 4 -14 # 21 13
seta 5
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 32
numberOfConstants 2
setfl 12
setfl 12
fixnum 1 0
move 2 1
fixnum 1 1
move 3 1
jump 22 # 32 4
leftshiftfixreg 1 1 3
mulregfix 1 1 10000
move 4 1 # 33 12
bigprim 1 #0:string="Array"
getglobal 1 1
addregfix 5 4 1
move 12 5
call 1 1
setfl 12
geta 1 # 34 20
bigprim 5 #1:string="nsieve"
getglobal 5 5
move 11 4
move 12 1
call 5 2
setfl 12
geta 1 # 35 15
add 1 2 1
move 2 1 # 35 8
addregfix 1 3 1
move 3 1 # 32 28
lessthanequalregfix 1 3 3
jumptrue 1 -22 # 32 20
seta 2
ret
