fingerprint 82
funcLength 1
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 65
numberOfConstants 10
setfl 12
setfl 12
bigprim 1 #0:number=4.294967296E9
bigprim 2 #1:string="bitwiseAndValue"
setglobal 2 1
fixnum 1 0
bigprim 2 #2:string="i"
setglobal 2 1
jump 9 # 27 0
bigprim 2 #1:string="bitwiseAndValue"
getglobal 1 2
getglobal 3 4
bitand 1 1 3
setglobal 2 1
getglobal 1 4
addregfix 1 1 1
setglobal 4 1
bigprim 4 #2:string="i"
getglobal 1 4
fixnum 2 600000
lessthan 1 1 2
jumptrue 1 -12 # 27 16
bigprim 1 #1:string="bitwiseAndValue"
getglobal 1 1
bigprim 2 #3:string="result"
setglobal 2 1
fixnum 1 0
bigprim 4 #4:string="expected"
setglobal 4 1
getglobal 1 2
getglobal 3 4
equal 5 1 3
isundef 6 5 # 33 4
jumpfalse 6 17 # 33 4
isobject 5 1 # 33 4
jumpfalse 5 6 # 33 4
getpropregstr 5 1 #5:string="valueOf"
move 12 1
send 5 0
geta 1 # 33 4
jump 5 # 33 4
getpropregstr 5 3 #5:string="valueOf"
move 12 3
send 5 0
geta 3 # 33 4
equal 5 1 3
isundef 1 5 # 33 4
jumpfalse 1 3 # 33 4
bigprim 1 #6:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 33 4
not 1 5
jumpfalse 1 12 # 33 4
bigprim 1 #7:string="print"
getglobal 1 1
getglobal 4 4
addstrreg 4 #8:string="ERROR:\sbad\sresult:\sexpected\s" 4
addregstr 4 4 #9:string="\sbut\sgot\s"
getglobal 2 2
add 2 4 2
move 12 2
call 1 1
setfl 12
geta 1 # 35 4
seta 1
ret
