fingerprint 82
funcLength 4
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 75
numberOfConstants 13
setfl 11
setfl 11
makeclosure 1 0 # 6 0
bigprim 2 #0:string="pad"
setglobal 2 1
makeclosure 1 1 # 12 0
bigprim 2 #1:string="primes"
setglobal 2 1
makeclosure 1 2 # 25 0
bigprim 2 #2:string="sieve"
setglobal 2 1
getglobal 1 2
call 1 0
setfl 11
geta 1 # 33 13
bigprim 2 #3:string="result"
setglobal 2 1
fixnum 1 0
bigprim 2 #4:string="sum"
setglobal 2 1
bigprim 2 #5:string="i"
setglobal 2 1
jump 11 # 36 0
bigprim 2 #4:string="sum"
getglobal 1 2
getglobal 3 3
getglobal 4 5
getprop 3 3 4
add 1 1 3
setglobal 2 1
getglobal 1 5
addregfix 1 1 1
setglobal 5 1
bigprim 5 #5:string="i"
getglobal 1 5
bigprim 3 #3:string="result"
getglobal 2 3
getpropregstr 2 2 #6:string="length"
lessthan 1 1 2
jumptrue 1 -16 # 36 16
bigprim 1 #7:number=-1.286749544853E12
bigprim 2 #8:string="expected"
setglobal 2 1
bigprim 3 #4:string="sum"
getglobal 1 3
getglobal 5 2
equal 4 1 5
isundef 6 4 # 40 4
jumpfalse 6 17 # 40 4
isobject 4 1 # 40 4
jumpfalse 4 6 # 40 4
getpropregstr 4 1 #9:string="valueOf"
move 11 1
send 4 0
geta 1 # 40 4
jump 5 # 40 4
getpropregstr 4 5 #9:string="valueOf"
move 11 5
send 4 0
geta 5 # 40 4
equal 4 1 5
isundef 1 4 # 40 4
jumpfalse 1 3 # 40 4
bigprim 1 #10:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 40 4
not 1 4
jumpfalse 1 7 # 40 4
getglobal 1 2
addstrreg 1 #11:string="ERROR:\sbad\sresult:\sexpected\s" 1
addregstr 1 1 #12:string="\sbut\sgot\s"
getglobal 2 3
add 1 1 2
throw 1
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 14
numberOfConstants 3
setfl 8
setfl 8
getpropregstr 1 2 #0:string="toString"
move 8 2
send 1 0
setfl 8
geta 1 # 7 10
jump 2 # 8 2
addstrreg 1 #1:string="\s" 1
getpropregstr 2 1 #2:string="length"
lessthan 2 2 3
jumptrue 2 -3 # 8 9
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 54
numberOfConstants 1
setfl 12
setfl 12
fixnum 1 0
move 4 1
leftshiftfixreg 1 10000 3
move 3 1 # 13 20
addregfix 1 1 31
rightshiftregfix 1 1 5
move 5 1 # 13 34
move 6 4
jump 5 # 15 2
bigprim 1 #0:number=4.294967295E9
setprop 2 6 1
addregfix 1 6 1
move 6 1 # 15 20
lessthan 1 6 5
jumptrue 1 -5 # 15 12
fixnum 1 2
move 6 1
jump 30 # 17 2
rightshiftregfix 1 6 5
getprop 1 2 1
bitandregfix 5 6 31
leftshiftfixreg 5 1 5
bitand 1 1 5
jumpfalse 1 22 # 18 8
move 1 6 # 19 17
add 1 1 6
move 5 1 # 19 15
jump 13 # 19 6
move 1 5 # 20 16
rightshiftregfix 1 1 5
getprop 1 2 1
bitandregfix 7 5 31
leftshiftfixreg 7 1 7
subfixreg 7 0 7
subregfix 7 7 1
bitand 1 1 7
rightshiftregfix 7 5 5
setprop 2 7 1
add 1 5 6
move 5 1 # 19 27
lessthan 1 5 3
jumptrue 1 -13 # 19 22
move 1 4 # 21 6
addregfix 1 1 1
move 4 1 # 21 6
addregfix 1 6 1
move 6 1 # 17 17
lessthan 1 6 3
jumptrue 1 -30 # 17 12
specconst 1 undefined
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 26
numberOfConstants 2
setfl 11
setfl 11
fixnum 1 4
jump 19 # 26 4
specconst 2 undefined
bigprim 3 #0:string="Array"
getglobal 3 3
leftshiftfixreg 4 10000 1
addregfix 4 4 31
rightshiftregfix 4 4 5
move 11 4
construct 2 3 1
setfl 11
getnewa 2 # 27 26
bigprim 3 #1:string="primes"
getglobal 3 3
move 4 2 # 28 15
move 10 4
move 11 1
call 3 2
setfl 11
addregfix 1 1 1
lessthanequalregfix 3 1 4
jumptrue 3 -19 # 26 20
seta 2
ret
