fingerprint 82
funcLength 18
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 241
numberOfConstants 91
setfl 12
setfl 12
specconst 1 undefined
bigprim 2 #0:string="Object"
getglobal 3 2
construct 1 3 0
setfl 12
getnewa 1 # 14 22
fixnum 2 0
setpropregstrfix 1 #1:string="count" 0
bigprim 3 #2:string="Date"
getglobal 4 3
setpropregstrreg 4 #3:string="parseFunctions" 1
bigprim 4 #4:string="Array"
getglobal 5 4
move 12 2
construct 1 5 1
setfl 12
getnewa 1 # 15 20
getglobal 5 3
setpropregstrreg 5 #5:string="parseRegexes" 1
bigprim 5 #0:string="Object"
getglobal 5 5
construct 1 5 0
setfl 12
getnewa 1 # 16 23
setpropregstrfix 1 #1:string="count" 0
getglobal 5 3
setpropregstrreg 5 #6:string="formatFunctions" 1
makeclosure 1 0 # 18 28
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #8:string="dateFormat" 1
makeclosure 1 1 # 26 23
getglobal 5 3
setpropregstrreg 5 #9:string="createNewFormat" 1
makeclosure 1 2 # 48 21
getglobal 5 3
setpropregstrreg 5 #10:string="getFormatCode" 1
makeclosure 1 3 # 109 17
getglobal 5 3
setpropregstrreg 5 #11:string="parseDate" 1
makeclosure 1 4 # 117 20
getglobal 5 3
setpropregstrreg 5 #12:string="createParser" 1
makeclosure 1 5 # 172 25
getglobal 5 3
setpropregstrreg 5 #13:string="formatCodeToRegex" 1
makeclosure 1 6 # 279 29
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #14:string="getTimezone" 1
makeclosure 1 7 # 285 30
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #15:string="getGMTOffset" 1
makeclosure 1 8 # 291 30
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #16:string="getDayOfYear" 1
makeclosure 1 9 # 300 31
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #17:string="getWeekOfYear" 1
makeclosure 1 10 # 310 28
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #18:string="isLeapYear" 1
makeclosure 1 11 # 315 36
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #19:string="getFirstDayOfMonth" 1
makeclosure 1 12 # 320 35
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #20:string="getLastDayOfMonth" 1
makeclosure 1 13 # 325 32
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #21:string="getDaysInMonth" 1
makeclosure 1 14 # 330 27
getglobal 5 3
getpropregstr 5 5 #7:string="prototype"
setpropregstrreg 5 #22:string="getSuffix" 1
makeclosure 1 15 # 347 16
bigprim 5 #23:string="String"
getglobal 6 5
setpropregstrreg 6 #24:string="escape" 1
makeclosure 1 16 # 351 17
getglobal 5 5
setpropregstrreg 5 #25:string="leftPad" 1
getglobal 5 4
fixnum 6 12
move 12 6
construct 1 5 1
setfl 12
getnewa 1 # 362 19
setpropregfixfix 1 0 31
setpropregfixfix 1 1 28
setpropregfixfix 1 2 31
setpropregfixfix 1 3 30
setpropregfixfix 1 4 31
setpropregfixfix 1 5 30
setpropregfixfix 1 6 31
setpropregfixfix 1 7 31
setpropregfixfix 1 8 30
setpropregfixfix 1 9 31
setpropregfixfix 1 10 30
setpropregfixfix 1 11 31
getglobal 5 3
setpropregstrreg 5 #26:string="daysInMonth" 1
getglobal 5 4
move 12 6
construct 1 5 1
setfl 12
getnewa 1 # 364 3
setpropregfixstr 1 0 #27:string="January"
setpropregfixstr 1 1 #28:string="February"
setpropregfixstr 1 2 #29:string="March"
setpropregfixstr 1 3 #30:string="April"
setpropregfixstr 1 4 #31:string="May"
setpropregfixstr 1 5 #32:string="June"
setpropregfixstr 1 6 #33:string="July"
setpropregfixstr 1 7 #34:string="August"
setpropregfixstr 1 8 #35:string="September"
setpropregfixstr 1 9 #36:string="October"
setpropregfixstr 1 10 #37:string="November"
setpropregfixstr 1 11 #38:string="December"
getglobal 5 3
setpropregstrreg 5 #39:string="monthNames" 1
getglobal 4 4
fixnum 5 7
move 12 5
construct 1 4 1
setfl 12
getnewa 1 # 377 3
setpropregfixstr 1 0 #40:string="Sunday"
setpropregfixstr 1 1 #41:string="Monday"
setpropregfixstr 1 2 #42:string="Tuesday"
setpropregfixstr 1 3 #43:string="Wednesday"
setpropregfixstr 1 4 #44:string="Thursday"
setpropregfixstr 1 5 #45:string="Friday"
setpropregfixstr 1 6 #46:string="Saturday"
getglobal 4 3
setpropregstrreg 4 #47:string="dayNames" 1
fixnum 1 50
getglobal 4 3
setpropregstrfix 4 #48:string="y2kYear" 50
bigprim 4 #0:string="Object"
getglobal 4 4
construct 1 4 0
setfl 12
getnewa 1 # 385 20
setpropregstrfix 1 #49:string="Jan" 0
setpropregstrfix 1 #50:string="Feb" 1
setpropregstrfix 1 #51:string="Mar" 2
setpropregstrfix 1 #52:string="Apr" 3
setpropregstrfix 1 #31:string="May" 4
setpropregstrfix 1 #53:string="Jun" 5
setpropregstrfix 1 #54:string="Jul" 6
setpropregstrfix 1 #55:string="Aug" 7
setpropregstrfix 1 #56:string="Sep" 8
setpropregstrfix 1 #57:string="Oct" 9
setpropregstrfix 1 #58:string="Nov" 10
setpropregstrfix 1 #59:string="Dec" 11
getglobal 4 3
setpropregstrreg 4 #60:string="monthNumbers" 1
bigprim 4 #0:string="Object"
getglobal 4 4
construct 1 4 0
setfl 12
getnewa 1 # 398 16
setpropregstrstr 1 #61:string="ISO8601LongPattern" #62:string="Y-m-d\sH:i:s"
setpropregstrstr 1 #63:string="ISO8601ShortPattern" #64:string="Y-m-d"
setpropregstrstr 1 #65:string="ShortDatePattern" #66:string="n/j/Y"
setpropregstrstr 1 #67:string="LongDatePattern" #68:string="l,\sF\sd,\sY"
setpropregstrstr 1 #69:string="FullDateTimePattern" #70:string="l,\sF\sd,\sY\sg:i:s\sA"
setpropregstrstr 1 #71:string="MonthDayPattern" #72:string="F\sd"
setpropregstrstr 1 #73:string="ShortTimePattern" #74:string="g:i\sA"
setpropregstrstr 1 #75:string="LongTimePattern" #76:string="g:i:s\sA"
setpropregstrstr 1 #77:string="SortableDateTimePattern" #78:string="Y-m-d\\u0054H:i:s"
setpropregstrstr 1 #79:string="UniversalSortableDateTimePattern" #80:string="Y-m-d\sH:i:sO"
setpropregstrstr 1 #81:string="YearMonthPattern" #82:string="F,\sY"
getglobal 4 3
setpropregstrreg 4 #83:string="patterns" 1
getglobal 3 3
bigprim 4 #84:string="1/1/2007\s1:11:11"
move 12 4
construct 1 3 1
setfl 12
getnewa 1 # 411 15
bigprim 3 #85:string="date"
setglobal 3 1
bigprim 3 #86:string="i"
setglobal 3 2
jump 40 # 413 0
bigprim 2 #85:string="date"
getglobal 1 2
getpropregstr 3 1 #8:string="dateFormat"
bigprim 4 #64:string="Y-m-d"
move 11 1
move 12 4
send 3 1
setfl 12
geta 1 # 414 22
bigprim 3 #87:string="shortFormat"
setglobal 3 1
getglobal 1 2
getpropregstr 3 1 #8:string="dateFormat"
bigprim 4 #70:string="l,\sF\sd,\sY\sg:i:s\sA"
move 11 1
move 12 4
send 3 1
setfl 12
geta 1 # 415 21
bigprim 3 #88:string="longFormat"
setglobal 3 1
getglobal 1 2
getpropregstr 3 1 #89:string="setTime"
getglobal 2 2
getpropregstr 4 2 #90:string="getTime"
move 12 2
send 4 0
setfl 12
geta 2 # 416 17
fixnum 4 84266956
add 2 2 4
move 11 1
move 12 2
send 3 1
setfl 12
geta 1 # 416 4
getglobal 2 5
addregfix 2 2 1
setglobal 5 2
bigprim 5 #86:string="i"
getglobal 2 5
lessthanregfix 2 2 4000
jumptrue 2 -42 # 413 12
seta 1
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 44
numberOfConstants 5
setfl 13
getglobalobj 1 # 18 28
setfl 13
bigprim 3 #0:string="Date"
getglobal 4 3
getpropregstr 4 4 #1:string="formatFunctions"
getprop 4 4 2
specconst 5 null
equalregspec 6 4 null
isundef 7 6 # 19 8
jumpfalse 7 17 # 19 8
isobject 6 4 # 19 8
jumpfalse 6 6 # 19 8
getpropregstr 6 4 #2:string="valueOf"
move 13 4
send 6 0
geta 4 # 19 8
jump 5 # 19 8
getpropspecstr 6 null #2:string="valueOf"
move 13 5
send 6 0
geta 5 # 19 8
equal 6 4 5
isundef 4 6 # 19 8
jumpfalse 4 3 # 19 8
bigprim 1 #3:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 19 8
jumpfalse 6 7 # 19 8
getglobal 4 3
getpropregstr 5 4 #4:string="createNewFormat"
move 12 4
move 13 2
send 5 1
setfl 13
getglobal 3 3
getpropregstr 3 3 #1:string="formatFunctions"
getprop 6 3 2
getprop 2 1 6
move 13 1
send 2 0
setfl 13
geta 6 # 23 11
seta 6
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 110
numberOfConstants 19
setfl 16
setfl 16
bigprim 1 #0:string="Date"
getglobal 3 1
getpropregstr 3 3 #1:string="formatFunctions"
getpropregstr 3 3 #2:string="count"
addregfix 4 3 1
getglobal 5 1
getpropregstr 5 5 #1:string="formatFunctions"
setpropregstrreg 5 #2:string="count" 4
addstrreg 3 #3:string="format" 3
move 4 3 # 27 8
getglobal 1 1
getpropregstr 1 1 #1:string="formatFunctions"
setprop 1 2 3
addstrreg 1 #4:string="Date.prototype." 4
addregstr 3 1 #5:string="\s=\sfunction(){return\s"
move 1 3 # 29 8
specconst 3 false
move 4 3
fixnum 3 0
move 5 3
jump 65 # 32 4
getpropregstr 3 2 #6:string="charAt"
move 15 2
move 16 5
send 3 1
setfl 16
geta 3 # 33 13
move 6 3 # 33 8
not 3 4
jumpfalse 3 23 # 34 12
move 7 6 # 34 24
bigprim 8 #7:string="\\"
equalregstr 3 7 #7:string="\\"
isundef 9 3 # 34 24
jumpfalse 9 18 # 34 24
isobject 3 7 # 34 24
jumpfalse 3 6 # 34 24
getpropregstr 3 7 #8:string="valueOf"
move 16 7
send 3 0
geta 3 # 34 24
jump 6 # 34 24
getpropregstr 3 8 #8:string="valueOf"
move 16 8
send 3 0
geta 8 # 34 24
move 3 7 # 34 24
equal 3 3 8
isundef 7 3 # 34 24
jumpfalse 7 3 # 34 24
bigprim 1 #9:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 34 24
jumpfalse 3 4 # 34 12
specconst 3 true
move 4 3
jump 28 # 37 13
move 3 4 # 37 17
jumpfalse 3 16 # 37 17
specconst 3 false
move 4 3
bigprim 3 #10:string="String"
getglobal 3 3
getpropregstr 7 3 #11:string="escape"
move 15 3
move 16 6
send 7 1
setfl 16
geta 3 # 39 26
addstrreg 3 #12:string="'" 3
addregstr 3 3 #13:string="'\s+\s"
add 3 1 3
move 1 3 # 39 12
jump 11 # 41 13
bigprim 3 #0:string="Date"
getglobal 3 3
getpropregstr 7 3 #14:string="getFormatCode"
move 15 3
move 16 6
send 7 1
setfl 16
geta 3 # 42 20
add 3 1 3
move 1 3 # 42 12
addregfix 3 5 1
move 5 3 # 32 41
move 3 5 # 32 20
getpropregstr 6 2 #15:string="length"
lessthan 3 3 6
jumptrue 3 -67 # 32 20
bigprim 2 #16:string="eval"
getglobal 2 2
getpropregstr 3 1 #17:string="substring"
fixnum 4 0
getpropregstr 5 1 #15:string="length"
subregfix 5 5 3
move 14 1
move 15 4
move 16 5
send 3 2
setfl 16
geta 1 # 45 9
addregstr 1 1 #18:string=";}"
move 16 1
call 2 1
setfl 16
specconst 1 undefined
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 150
numberOfConstants 58
setfl 9
setfl 9
eqregstr 1 2 #0:string="d"
jumptrue 1 54 # 50 9
eqregstr 1 2 #1:string="D"
jumptrue 1 55 # 52 9
eqregstr 1 2 #2:string="j"
jumptrue 1 56 # 54 9
eqregstr 1 2 #3:string="l"
jumptrue 1 57 # 56 9
eqregstr 1 2 #4:string="S"
jumptrue 1 58 # 58 9
eqregstr 1 2 #5:string="w"
jumptrue 1 59 # 60 9
eqregstr 1 2 #6:string="z"
jumptrue 1 60 # 62 9
eqregstr 1 2 #7:string="W"
jumptrue 1 61 # 64 9
eqregstr 1 2 #8:string="F"
jumptrue 1 62 # 66 9
eqregstr 1 2 #9:string="m"
jumptrue 1 63 # 68 9
eqregstr 1 2 #10:string="M"
jumptrue 1 64 # 70 9
eqregstr 1 2 #11:string="n"
jumptrue 1 65 # 72 9
eqregstr 1 2 #12:string="t"
jumptrue 1 66 # 74 9
eqregstr 1 2 #13:string="L"
jumptrue 1 67 # 76 9
eqregstr 1 2 #14:string="Y"
jumptrue 1 68 # 78 9
eqregstr 1 2 #15:string="y"
jumptrue 1 69 # 80 9
eqregstr 1 2 #16:string="a"
jumptrue 1 70 # 82 9
eqregstr 1 2 #17:string="A"
jumptrue 1 71 # 84 9
eqregstr 1 2 #18:string="g"
jumptrue 1 72 # 86 9
eqregstr 1 2 #19:string="G"
jumptrue 1 73 # 88 9
eqregstr 1 2 #20:string="h"
jumptrue 1 74 # 90 9
eqregstr 1 2 #21:string="H"
jumptrue 1 75 # 92 9
eqregstr 1 2 #22:string="i"
jumptrue 1 76 # 94 9
eqregstr 1 2 #23:string="s"
jumptrue 1 77 # 96 9
eqregstr 1 2 #24:string="O"
jumptrue 1 78 # 98 9
eqregstr 1 2 #25:string="T"
jumptrue 1 79 # 100 9
eqregstr 1 2 #26:string="Z"
jumptrue 1 80 # 102 9
jump 82 # 49 4
bigprim 1 #27:string="String.leftPad(this.getDate(),\s2,\s'0')\s+\s"
seta 1
ret
bigprim 1 #28:string="Date.dayNames[this.getDay()].substring(0,\s3)\s+\s"
seta 1
ret
bigprim 1 #29:string="this.getDate()\s+\s"
seta 1
ret
bigprim 1 #30:string="Date.dayNames[this.getDay()]\s+\s"
seta 1
ret
bigprim 1 #31:string="this.getSuffix()\s+\s"
seta 1
ret
bigprim 1 #32:string="this.getDay()\s+\s"
seta 1
ret
bigprim 1 #33:string="this.getDayOfYear()\s+\s"
seta 1
ret
bigprim 1 #34:string="this.getWeekOfYear()\s+\s"
seta 1
ret
bigprim 1 #35:string="Date.monthNames[this.getMonth()]\s+\s"
seta 1
ret
bigprim 1 #36:string="String.leftPad(this.getMonth()\s+\s1,\s2,\s'0')\s+\s"
seta 1
ret
bigprim 1 #37:string="Date.monthNames[this.getMonth()].substring(0,\s3)\s+\s"
seta 1
ret
bigprim 1 #38:string="(this.getMonth()\s+\s1)\s+\s"
seta 1
ret
bigprim 1 #39:string="this.getDaysInMonth()\s+\s"
seta 1
ret
bigprim 1 #40:string="(this.isLeapYear()\s?\s1\s:\s0)\s+\s"
seta 1
ret
bigprim 1 #41:string="this.getFullYear()\s+\s"
seta 1
ret
bigprim 1 #42:string="(''\s+\sthis.getFullYear()).substring(2,\s4)\s+\s"
seta 1
ret
bigprim 1 #43:string="(this.getHours()\s<\s12\s?\s'am'\s:\s'pm')\s+\s"
seta 1
ret
bigprim 1 #44:string="(this.getHours()\s<\s12\s?\s'AM'\s:\s'PM')\s+\s"
seta 1
ret
bigprim 1 #45:string="((this.getHours()\s%12)\s?\sthis.getHours()\s%\s12\s:\s12)\s+\s"
seta 1
ret
bigprim 1 #46:string="this.getHours()\s+\s"
seta 1
ret
bigprim 1 #47:string="String.leftPad((this.getHours()\s%12)\s?\sthis.getHours()\s%\s12\s:\s12,\s2,\s'0')\s+\s"
seta 1
ret
bigprim 1 #48:string="String.leftPad(this.getHours(),\s2,\s'0')\s+\s"
seta 1
ret
bigprim 1 #49:string="String.leftPad(this.getMinutes(),\s2,\s'0')\s+\s"
seta 1
ret
bigprim 1 #50:string="String.leftPad(this.getSeconds(),\s2,\s'0')\s+\s"
seta 1
ret
bigprim 1 #51:string="this.getGMTOffset()\s+\s"
seta 1
ret
bigprim 1 #52:string="this.getTimezone()\s+\s"
seta 1
ret
bigprim 1 #53:string="(this.getTimezoneOffset()\s*\s-60)\s+\s"
seta 1
ret
bigprim 1 #54:string="String"
getglobal 1 1
getpropregstr 3 1 #55:string="escape"
move 8 1
move 9 2
send 3 1
setfl 9
geta 1 # 105 21
addstrreg 1 #56:string="'" 1
addregstr 1 1 #57:string="'\s+\s"
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 45
numberOfConstants 5
setfl 13
setfl 13
bigprim 1 #0:string="Date"
getglobal 4 1
getpropregstr 4 4 #1:string="parseFunctions"
getprop 4 4 3
specconst 5 null
equalregspec 6 4 null
isundef 7 6 # 110 8
jumpfalse 7 17 # 110 8
isobject 6 4 # 110 8
jumpfalse 6 6 # 110 8
getpropregstr 6 4 #2:string="valueOf"
move 13 4
send 6 0
geta 4 # 110 8
jump 5 # 110 8
getpropspecstr 6 null #2:string="valueOf"
move 13 5
send 6 0
geta 5 # 110 8
equal 6 4 5
isundef 4 6 # 110 8
jumpfalse 4 3 # 110 8
bigprim 1 #3:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 110 8
jumpfalse 6 7 # 110 8
getglobal 4 1
getpropregstr 5 4 #4:string="createParser"
move 12 4
move 13 3
send 5 1
setfl 13
getglobal 4 1
getpropregstr 4 4 #1:string="parseFunctions"
getprop 6 4 3
getglobal 1 1
getprop 3 1 6
move 12 1
move 13 2
send 3 1
setfl 13
geta 6 # 114 11
seta 6
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 146
numberOfConstants 33
setfl 19
setfl 19
bigprim 1 #0:string="Date"
getglobal 3 1
getpropregstr 3 3 #1:string="parseFunctions"
getpropregstr 3 3 #2:string="count"
fixnum 4 1
addregfix 5 3 1
getglobal 6 1
getpropregstr 6 6 #1:string="parseFunctions"
setpropregstrreg 6 #2:string="count" 5
addstrreg 3 #3:string="parse" 3
move 5 3 # 118 8
getglobal 3 1
getpropregstr 3 3 #4:string="parseRegexes"
getpropregstr 3 3 #5:string="length"
move 6 3 # 119 8
getglobal 1 1
getpropregstr 1 1 #1:string="parseFunctions"
setprop 1 2 5
addstrreg 1 #6:string="Date." 5
addregstr 1 1 #7:string="\s=\sfunction(input){\n"
addregstr 1 1 #8:string="var\sy\s=\s-1,\sm\s=\s-1,\sd\s=\s-1,\sh\s=\s-1,\si\s=\s-1,\ss\s=\s-1;\n"
addregstr 1 1 #9:string="var\sd\s=\snew\sDate();\n"
addregstr 1 1 #10:string="y\s=\sd.getFullYear();\n"
addregstr 1 1 #11:string="m\s=\sd.getMonth();\n"
addregstr 1 1 #12:string="d\s=\sd.getDate();\n"
addregstr 1 1 #13:string="var\sresults\s=\sinput.match(Date.parseRegexes["
add 1 1 6
addregstr 1 1 #14:string="]);\n"
addregstr 3 1 #15:string="if\s(results\s&&\sresults.length\s>\s0)\s{"
move 1 3 # 123 8
bigprim 3 #16:string=""
move 5 3
specconst 3 false
move 7 3
fixnum 3 0
move 8 3
jump 82 # 135 4
getpropregstr 3 2 #17:string="charAt"
move 18 2
move 19 8
send 3 1
setfl 19
geta 3 # 136 13
move 9 3 # 136 8
not 3 7
jumpfalse 3 23 # 137 12
move 10 9 # 137 24
bigprim 11 #18:string="\\"
equalregstr 3 10 #18:string="\\"
isundef 12 3 # 137 24
jumpfalse 12 18 # 137 24
isobject 3 10 # 137 24
jumpfalse 3 6 # 137 24
getpropregstr 3 10 #19:string="valueOf"
move 19 10
send 3 0
geta 3 # 137 24
jump 6 # 137 24
getpropregstr 3 11 #19:string="valueOf"
move 19 11
send 3 0
geta 11 # 137 24
move 3 10 # 137 24
equal 3 3 11
isundef 10 3 # 137 24
jumpfalse 10 3 # 137 24
bigprim 1 #20:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 137 24
jumpfalse 3 4 # 137 12
specconst 3 true
move 7 3
jump 45 # 140 13
move 3 7 # 140 17
jumpfalse 3 14 # 140 17
specconst 3 false
move 7 3
bigprim 3 #21:string="String"
getglobal 3 3
getpropregstr 10 3 #22:string="escape"
move 18 3
move 19 9
send 10 1
setfl 19
geta 3 # 142 21
add 3 5 3
move 5 3 # 142 12
jump 30 # 144 13
bigprim 3 #0:string="Date"
getglobal 3 3
getpropregstr 10 3 #23:string="formatCodeToRegex"
move 17 3
move 18 9
move 19 4
send 10 2
setfl 19
geta 3 # 145 18
bigprim 9 #24:string="obj"
setglobal 9 3
getglobal 3 9
getpropregstr 3 3 #25:string="g"
add 3 4 3
move 4 3 # 146 12
getglobal 3 9
getpropregstr 3 3 #26:string="s"
add 3 5 3
move 5 3 # 147 12
getglobal 3 9
getpropregstr 3 3 #25:string="g"
jumpfalse 3 3 # 148 16
getglobal 3 9
getpropregstr 3 3 #27:string="c"
jumpfalse 3 5 # 148 16
getglobal 3 9
getpropregstr 3 3 #27:string="c"
add 3 1 3
move 1 3 # 149 16
addregfix 3 8 1
move 8 3 # 135 41
move 3 8 # 135 20
getpropregstr 9 2 #5:string="length"
lessthan 3 3 9
jumptrue 3 -84 # 135 20
addregstr 3 1 #28:string="if\s(y\s>\s0\s&&\sm\s>=\s0\s&&\sd\s>\s0\s&&\sh\s>=\s0\s&&\si\s>=\s0\s&&\ss\s>=\s0)\n{return\snew\sDate(y,\sm,\sd,\sh,\si,\ss);}\nelse\sif\s(y\s>\s0\s&&\sm\s>=\s0\s&&\sd\s>\s0\s&&\sh\s>=\s0\s&&\si\s>=\s0)\n{return\snew\sDate(y,\sm,\sd,\sh,\si);}\nelse\sif\s(y\s>\s0\s&&\sm\s>=\s0\s&&\sd\s>\s0\s&&\sh\s>=\s0)\n{return\snew\sDate(y,\sm,\sd,\sh);}\nelse\sif\s(y\s>\s0\s&&\sm\s>=\s0\s&&\sd\s>\s0)\n{return\snew\sDate(y,\sm,\sd);}\nelse\sif\s(y\s>\s0\s&&\sm\s>=\s0)\n{return\snew\sDate(y,\sm);}\nelse\sif\s(y\s>\s0)\n{return\snew\sDate(y);}\n}return\snull;}"
move 1 3 # 154 4
bigprim 2 #29:string="RegExp"
getglobal 2 2
addstrreg 4 #30:string="^" 5
addregstr 4 4 #31:string="$"
move 19 4
construct 3 2 1
setfl 19
getnewa 3 # 168 38
bigprim 2 #0:string="Date"
getglobal 2 2
getpropregstr 2 2 #4:string="parseRegexes"
setprop 2 6 3
bigprim 2 #32:string="eval"
getglobal 2 2
move 19 1
call 2 1
setfl 19
specconst 1 undefined
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 369
numberOfConstants 73
setfl 10
setfl 10
eqregstr 1 2 #0:string="D"
jumptrue 1 54 # 174 9
eqregstr 1 2 #1:string="j"
jumptrue 1 63 # 178 9
eqregstr 1 2 #2:string="d"
jumptrue 1 61 # 179 9
eqregstr 1 2 #3:string="l"
jumptrue 1 72 # 183 9
eqregstr 1 2 #4:string="S"
jumptrue 1 93 # 187 9
eqregstr 1 2 #5:string="w"
jumptrue 1 102 # 191 9
eqregstr 1 2 #6:string="z"
jumptrue 1 111 # 195 9
eqregstr 1 2 #7:string="W"
jumptrue 1 120 # 199 9
eqregstr 1 2 #8:string="F"
jumptrue 1 129 # 203 9
eqregstr 1 2 #9:string="M"
jumptrue 1 152 # 207 9
eqregstr 1 2 #10:string="n"
jumptrue 1 163 # 211 9
eqregstr 1 2 #11:string="m"
jumptrue 1 161 # 212 9
eqregstr 1 2 #12:string="t"
jumptrue 1 172 # 216 9
eqregstr 1 2 #13:string="L"
jumptrue 1 181 # 220 9
eqregstr 1 2 #14:string="Y"
jumptrue 1 190 # 224 9
eqregstr 1 2 #15:string="y"
jumptrue 1 201 # 228 9
eqregstr 1 2 #16:string="a"
jumptrue 1 213 # 233 9
eqregstr 1 2 #17:string="A"
jumptrue 1 226 # 239 9
eqregstr 1 2 #18:string="g"
jumptrue 1 239 # 245 9
eqregstr 1 2 #19:string="G"
jumptrue 1 237 # 246 9
eqregstr 1 2 #20:string="h"
jumptrue 1 235 # 247 9
eqregstr 1 2 #21:string="H"
jumptrue 1 233 # 248 9
eqregstr 1 2 #22:string="i"
jumptrue 1 244 # 252 9
eqregstr 1 2 #23:string="s"
jumptrue 1 255 # 256 9
eqregstr 1 2 #24:string="O"
jumptrue 1 266 # 260 9
eqregstr 1 2 #25:string="T"
jumptrue 1 275 # 264 9
eqregstr 1 2 #26:string="Z"
jumptrue 1 284 # 268 9
jump 294 # 173 4
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 175 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #29:string="(?:Sun|Mon|Tue|Wed|Thu|Fri|Sat)"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 180 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #30:string="d\s=\sparseInt(results[" 3
addregstr 2 2 #31:string="],\s10);\n"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #32:string="(\\u0064{1,2})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 184 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
bigprim 2 #33:string="Date"
getglobal 2 2
getpropregstr 2 2 #34:string="dayNames"
getpropregstr 3 2 #35:string="join"
bigprim 4 #36:string="|"
move 9 2
move 10 4
send 3 1
setfl 10
geta 2 # 186 22
addstrreg 2 #37:string="(?:" 2
addregstr 2 2 #38:string=")"
setpropregstrreg 1 #23:string="s" 2
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 188 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #39:string="(?:st|nd|rd|th)"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 192 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #40:string="\\u0064"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 196 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #41:string="(?:\\u0064{1,3})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 200 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #42:string="(?:\\u0064{2})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 204 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #43:string="m\s=\sparseInt(Date.monthNumbers[results[" 3
addregstr 2 2 #44:string="].substring(0,\s3)],\s10);\n"
setpropregstrreg 1 #28:string="c" 2
bigprim 2 #33:string="Date"
getglobal 2 2
getpropregstr 2 2 #45:string="monthNames"
getpropregstr 3 2 #35:string="join"
bigprim 4 #36:string="|"
move 9 2
move 10 4
send 3 1
setfl 10
geta 2 # 206 20
addstrreg 2 #46:string="(" 2
addregstr 2 2 #38:string=")"
setpropregstrreg 1 #23:string="s" 2
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 208 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #43:string="m\s=\sparseInt(Date.monthNumbers[results[" 3
addregstr 2 2 #47:string="]],\s10);\n"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #48:string="(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 213 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #49:string="m\s=\sparseInt(results[" 3
addregstr 2 2 #50:string="],\s10)\s-\s1;\n"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #32:string="(\\u0064{1,2})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 217 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #51:string="\\u0064{1,2}"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 221 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #52:string="(?:1|0)"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 225 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #53:string="y\s=\sparseInt(results[" 3
addregstr 2 2 #31:string="],\s10);\n"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #54:string="(\\u0064{4})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 229 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #55:string="var\sty\s=\sparseInt(results[" 3
addregstr 2 2 #31:string="],\s10);\n"
addregstr 2 2 #56:string="y\s=\sty\s>\sDate.y2kYear\s?\s1900\s+\sty\s:\s2000\s+\sty;\n"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #32:string="(\\u0064{1,2})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 234 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #57:string="if\s(results[" 3
addregstr 2 2 #58:string="]\s==\s'am')\s{\n"
addregstr 2 2 #59:string="if\s(h\s==\s12)\s{\sh\s=\s0;\s}\n"
addregstr 2 2 #60:string="}\selse\s{\sif\s(h\s<\s12)\s{\sh\s+=\s12;\s}}"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #61:string="(am|pm)"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 240 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #57:string="if\s(results[" 3
addregstr 2 2 #62:string="]\s==\s'AM')\s{\n"
addregstr 2 2 #59:string="if\s(h\s==\s12)\s{\sh\s=\s0;\s}\n"
addregstr 2 2 #60:string="}\selse\s{\sif\s(h\s<\s12)\s{\sh\s+=\s12;\s}}"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #63:string="(AM|PM)"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 249 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #64:string="h\s=\sparseInt(results[" 3
addregstr 2 2 #31:string="],\s10);\n"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #32:string="(\\u0064{1,2})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 253 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #65:string="i\s=\sparseInt(results[" 3
addregstr 2 2 #31:string="],\s10);\n"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #66:string="(\\u0064{2})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 257 15
setpropregstrfix 1 #18:string="g" 1
addstrreg 2 #67:string="s\s=\sparseInt(results[" 3
addregstr 2 2 #31:string="],\s10);\n"
setpropregstrreg 1 #28:string="c" 2
setpropregstrstr 1 #23:string="s" #66:string="(\\u0064{2})"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 261 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #68:string="[+-]\\u0064{4}"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 265 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #69:string="[A-Z]{3}"
seta 1
ret
specconst 1 undefined
bigprim 2 #27:string="Object"
getglobal 2 2
construct 1 2 0
setfl 10
getnewa 1 # 269 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
setpropregstrstr 1 #23:string="s" #70:string="[+-]\\u0064{1,5}"
seta 1
ret
specconst 1 undefined
bigprim 3 #27:string="Object"
getglobal 3 3
construct 1 3 0
setfl 10
getnewa 1 # 273 15
setpropregstrfix 1 #18:string="g" 0
setpropregstrspec 1 #28:string="c" null
bigprim 3 #71:string="String"
getglobal 3 3
getpropregstr 4 3 #72:string="escape"
move 9 3
move 10 2
send 4 1
setfl 10
geta 3 # 275 14
setpropregstrreg 1 #23:string="s" 3
seta 1
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 28
numberOfConstants 6
setfl 11
getglobalobj 1 # 279 29
setfl 11
getpropregstr 2 1 #0:string="toString"
move 11 1
send 2 0
setfl 11
geta 1 # 280 11
getpropregstr 2 1 #1:string="replace"
bigprim 3 #2:regexp=0="^.*?\s([A-Z]{3})\s[0-9]{4}.*$" # 281 8
bigprim 4 #3:string="$1"
move 9 1
move 10 3
move 11 4
send 2 2
setfl 11
geta 1 # 280 11
getpropregstr 2 1 #1:string="replace"
bigprim 3 #4:regexp=0="^.*?\\(([A-Z])[a-z]+\s([A-Z])[a-z]+\s([A-Z])[a-z]+\\)$" # 282 8
bigprim 4 #5:string="$1$2$3"
move 9 1
move 10 3
move 11 4
send 2 2
setfl 11
geta 1 # 280 11
seta 1
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 58
numberOfConstants 8
setfl 16
getglobalobj 1 # 285 30
setfl 16
getpropregstr 2 1 #0:string="getTimezoneOffset"
move 16 1
send 2 0
setfl 16
geta 2 # 286 12
lessthanfixreg 2 0 2
jumpfalse 2 3 # 286 12
bigprim 2 #1:string="-"
jump 2 # 286 43
bigprim 2 #2:string="+"
bigprim 3 #3:string="String"
getglobal 4 3
getpropregstr 5 4 #4:string="leftPad"
bigprim 6 #5:string="Math"
getglobal 6 6
getpropregstr 7 6 #6:string="floor"
getpropregstr 8 1 #0:string="getTimezoneOffset"
move 16 1
send 8 0
setfl 16
geta 8 # 287 36
divregfix 8 8 60
move 15 6
move 16 8
send 7 1
setfl 16
geta 6 # 287 25
fixnum 7 2
bigprim 8 #7:string="0"
move 13 4
move 14 6
move 15 7
move 16 8
send 5 3
setfl 16
geta 4 # 287 10
add 2 2 4
getglobal 3 3
getpropregstr 4 3 #4:string="leftPad"
getpropregstr 5 1 #0:string="getTimezoneOffset"
move 16 1
send 5 0
setfl 16
geta 1 # 288 25
modregfix 1 1 60
move 13 3
move 14 1
move 15 7
move 16 8
send 4 3
setfl 16
geta 1 # 288 10
add 1 2 1
seta 1
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 45
numberOfConstants 5
setfl 10
getglobalobj 1 # 291 30
setfl 10
fixnum 2 0
move 3 2
getpropregstr 2 1 #0:string="isLeapYear"
move 10 1
send 2 0
setfl 10
geta 2 # 293 26
jumpfalse 2 3 # 293 26
fixnum 2 29
jump 2 # 293 46
fixnum 2 28
bigprim 4 #1:string="Date"
getglobal 4 4
getpropregstr 4 4 #2:string="daysInMonth"
setpropregfixreg 4 1 2
move 4 3
jump 9 # 294 4
bigprim 2 #1:string="Date"
getglobal 2 2
getpropregstr 2 2 #2:string="daysInMonth"
getprop 2 2 4
add 2 3 2
move 3 2 # 295 8
addregfix 2 4 1
move 4 2 # 294 43
move 2 4 # 294 20
getpropregstr 5 1 #3:string="getMonth"
move 10 1
send 5 0
setfl 10
geta 5 # 294 24
lessthan 2 2 5
jumptrue 2 -15 # 294 20
getpropregstr 2 1 #4:string="getDate"
move 10 1
send 2 0
setfl 10
geta 1 # 297 17
add 1 3 1
subregfix 2 1 1
seta 2
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 63
numberOfConstants 9
setfl 14
getglobalobj 1 # 300 31
setfl 14
getpropregstr 2 1 #0:string="getDayOfYear"
move 14 1
send 2 0
setfl 14
geta 2 # 302 14
getpropregstr 3 1 #1:string="getDay"
move 14 1
send 3 0
setfl 14
geta 3 # 302 41
subfixreg 3 4 3
add 2 2 3
move 3 2 # 302 8
bigprim 4 #2:string="Date"
getglobal 4 4
getpropregstr 5 1 #3:string="getFullYear"
move 14 1
send 5 0
setfl 14
geta 1 # 304 24
fixnum 5 0
fixnum 6 1
move 12 1
move 13 5
move 14 6
construct 2 4 3
setfl 14
getnewa 2 # 304 19
getpropregstr 1 2 #1:string="getDay"
move 14 2
send 1 0
setfl 14
geta 1 # 305 20
subfixreg 1 7 1
addregfix 2 1 4
move 1 2 # 305 8
bigprim 4 #4:string="document"
getglobal 4 4
getpropregstr 5 4 #5:string="write"
move 13 4
move 14 2
send 5 1
setfl 14
bigprim 2 #6:string="String"
getglobal 2 2
getpropregstr 4 2 #7:string="leftPad"
sub 1 3 1
divregfix 1 1 7
addregfix 1 1 1
fixnum 3 2
bigprim 5 #8:string="0"
move 11 2
move 12 1
move 13 3
move 14 5
send 4 3
setfl 14
geta 2 # 307 11
seta 2
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 60
numberOfConstants 3
setfl 10
getglobalobj 1 # 310 28
setfl 10
getpropregstr 2 1 #0:string="getFullYear"
move 10 1
send 2 0
setfl 10
geta 1 # 311 15
move 2 1 # 311 8
bitandregfix 3 1 3
fixnum 4 0
equalregfix 1 3 0
isundef 5 1 # 312 12
jumpfalse 5 19 # 312 12
isobject 1 3 # 312 12
jumpfalse 1 7 # 312 12
getpropregstr 1 3 #1:string="valueOf"
move 10 3
send 1 0
geta 1 # 312 12
move 5 4
jump 6 # 312 12
getpropfixstr 1 0 #1:string="valueOf"
move 10 4
send 1 0
geta 5 # 312 12
move 1 3 # 312 12
equal 1 1 5
isundef 3 1 # 312 12
jumpfalse 3 3 # 312 12
bigprim 1 #2:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 312 12
jumpfalse 1 26 # 312 12
modregfix 1 2 100
jumptrue 1 24 # 312 32
modregfix 3 2 400
equalregfix 1 3 0
isundef 5 1 # 312 47
jumpfalse 5 18 # 312 47
isobject 1 3 # 312 47
jumpfalse 1 6 # 312 47
getpropregstr 1 3 #1:string="valueOf"
move 10 3
send 1 0
geta 1 # 312 47
jump 6 # 312 47
getpropfixstr 1 0 #1:string="valueOf"
move 10 4
send 1 0
geta 4 # 312 47
move 1 3 # 312 47
equal 1 1 4
isundef 3 1 # 312 47
jumpfalse 3 3 # 312 47
bigprim 1 #2:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 312 47
jumpfalse 1 2 # 312 47
move 1 2 # 312 66
seta 1
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 22
numberOfConstants 2
setfl 8
getglobalobj 1 # 315 36
setfl 8
getpropregstr 2 1 #0:string="getDay"
move 8 1
send 2 0
setfl 8
geta 2 # 316 15
getpropregstr 3 1 #1:string="getDate"
move 8 1
send 3 0
setfl 8
geta 1 # 316 32
subregfix 1 1 1
sub 1 2 1
modregfix 1 1 7
lessthanregfix 2 1 0
jumpfalse 2 3 # 317 12
addregfix 1 1 7
jump 1 # 317 24
seta 1
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 31
numberOfConstants 5
setfl 9
getglobalobj 1 # 320 35
setfl 9
getpropregstr 2 1 #0:string="getDay"
move 9 1
send 2 0
setfl 9
geta 2 # 321 15
bigprim 3 #1:string="Date"
getglobal 3 3
getpropregstr 3 3 #2:string="daysInMonth"
getpropregstr 4 1 #3:string="getMonth"
move 9 1
send 4 0
setfl 9
geta 4 # 321 49
getprop 3 3 4
getpropregstr 4 1 #4:string="getDate"
move 9 1
send 4 0
setfl 9
geta 1 # 321 68
sub 1 3 1
add 1 2 1
modregfix 1 1 7
lessthanregfix 2 1 0
jumpfalse 2 3 # 322 12
addregfix 1 1 7
jump 1 # 322 24
seta 1
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 26
numberOfConstants 4
setfl 9
getglobalobj 1 # 325 32
setfl 9
getpropregstr 2 1 #0:string="isLeapYear"
move 9 1
send 2 0
setfl 9
geta 2 # 326 26
jumpfalse 2 3 # 326 26
fixnum 2 29
jump 2 # 326 46
fixnum 2 28
bigprim 3 #1:string="Date"
getglobal 4 3
getpropregstr 4 4 #2:string="daysInMonth"
setpropregfixreg 4 1 2
getglobal 2 3
getpropregstr 2 2 #2:string="daysInMonth"
getpropregstr 3 1 #3:string="getMonth"
move 9 1
send 3 0
setfl 9
geta 1 # 327 28
getprop 2 2 1
seta 2
ret
callentry 0
sendentry 2
numberOfLocals 0
numberOfInstructions 35
numberOfConstants 5
setfl 7
getglobalobj 1 # 330 27
setfl 7
getpropregstr 2 1 #0:string="getDate"
move 7 1
send 2 0
setfl 7
geta 1 # 331 12
eqregfix 2 1 1
jumptrue 2 14 # 332 13
eqregfix 2 1 21
jumptrue 2 12 # 333 13
eqregfix 2 1 31
jumptrue 2 10 # 334 13
eqregfix 2 1 2
jumptrue 2 11 # 336 13
eqregfix 2 1 22
jumptrue 2 9 # 337 13
eqregfix 2 1 3
jumptrue 2 10 # 339 13
eqregfix 2 1 23
jumptrue 2 8 # 340 13
jump 10 # 331 4
bigprim 1 #1:string="st"
seta 1
ret
bigprim 1 #2:string="nd"
seta 1
ret
bigprim 1 #3:string="rd"
seta 1
ret
bigprim 1 #4:string="th"
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 13
numberOfConstants 3
setfl 11
setfl 11
getpropregstr 1 2 #0:string="replace"
bigprim 3 #1:regexp=1="('|\\\\)" # 348 26
bigprim 4 #2:string="\\$1"
move 9 2
move 10 3
move 11 4
send 1 2
setfl 11
geta 1 # 348 11
seta 1
ret
callentry 0
sendentry 1
numberOfLocals 0
numberOfInstructions 42
numberOfConstants 5
setfl 12
setfl 12
specconst 1 undefined
bigprim 5 #0:string="String"
getglobal 5 5
move 12 2
construct 1 5 1
setfl 12
getnewa 1 # 352 21
move 2 1 # 352 8
specconst 5 null
equalregspec 1 4 null
isundef 6 1 # 353 8
jumpfalse 6 18 # 353 8
isobject 1 4 # 353 8
jumpfalse 1 6 # 353 8
getpropregstr 1 4 #1:string="valueOf"
move 12 4
send 1 0
geta 1 # 353 8
jump 6 # 353 8
getpropspecstr 1 null #1:string="valueOf"
move 12 5
send 1 0
geta 5 # 353 8
move 1 4 # 353 8
equal 1 1 5
isundef 5 1 # 353 8
jumpfalse 5 3 # 353 8
bigprim 1 #2:string="EQUAL_GETTOPRIMITIVE"
throw 1 # 353 8
jumpfalse 1 3 # 353 8
bigprim 1 #3:string="\s"
move 4 1
jump 3 # 356 4
add 1 4 2
move 2 1 # 357 8
getpropregstr 1 2 #4:string="length"
lessthan 1 1 3
jumptrue 1 -4 # 356 11
seta 2
ret
