Exception in thread "main" java.lang.UnsupportedOperationException: Unary operator not implemented : typeof
	at ejsc.CodeGenerator.visitUnaryExpression(CodeGenerator.java:831)
	at ejsc.IASTUnaryExpression.accept(IASTNode.java:705)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitSwitchStatement(CodeGenerator.java:494)
	at ejsc.IASTSwitchStatement.accept(IASTNode.java:411)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitBlockStatement(CodeGenerator.java:447)
	at ejsc.IASTBlockStatement.accept(IASTNode.java:337)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitForStatement(CodeGenerator.java:618)
	at ejsc.IASTForStatement.accept(IASTNode.java:505)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitBlockStatement(CodeGenerator.java:447)
	at ejsc.IASTBlockStatement.accept(IASTNode.java:337)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.compileFunction(CodeGenerator.java:379)
	at ejsc.CodeGenerator.visitFunctionExpression(CodeGenerator.java:720)
	at ejsc.IASTFunctionExpression.accept(IASTNode.java:650)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitBinaryExpression(CodeGenerator.java:1008)
	at ejsc.IASTBinaryExpression.accept(IASTNode.java:735)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitExpressionStatement(CodeGenerator.java:527)
	at ejsc.IASTExpressionStatement.accept(IASTNode.java:348)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitBlockStatement(CodeGenerator.java:447)
	at ejsc.IASTBlockStatement.accept(IASTNode.java:337)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitIfStatement(CodeGenerator.java:478)
	at ejsc.IASTIfStatement.accept(IASTNode.java:389)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.visitBlockStatement(CodeGenerator.java:447)
	at ejsc.IASTBlockStatement.accept(IASTNode.java:337)
	at ejsc.CodeGenerator.compileNode(CodeGenerator.java:327)
	at ejsc.CodeGenerator.compileFunction(CodeGenerator.java:379)
	at ejsc.CodeGenerator.compile(CodeGenerator.java:285)
	at ejsc.Main.run(Main.java:274)
	at ejsc.Main.main(Main.java:311)
